<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="ad72a696890286f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApplication1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication1.exe" size="10640">
      <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xMlwW7ounz3J72v+HlnPt88rtZ7hYz+vM5N5DCYAcSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ZEPTER\zzz3bra" issuerKeyHash="de00d6af86da2ff9fbc4777ce16b69fa7405fd11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PxgvjJV52xr/xm0e12MUtxPXL5A=</DigestValue></Reference></SignedInfo><SignatureValue>glOGDm50zi1H5ByEGHj9GrFkjKTdfP2TpRpDDAzvHBcaqFJftoxzdsNIcuASAMhuX1gWd0sH+xrfTo29jBwBu1vIaF6/uVYGy9Cc0oz2VhhgH5PJQMjOxwcJgerP6IQs1T1kwlJbONFcsJf6IWZs13M2X1Cd9cGUStt8zSRozIs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWvsV4rAn3kIebtLut5Y1hx0AvkjkZtO1vYp2XWiwiJhulALqVN+B+DTCyjDcN7jlwOViy1cZQO804rcQcOADMCzRARUsTia88GOEG28WYbs/gy1k48jpU6CgqAyHeCEvUv1Jj6J54gLBO07Pol2RsZBCOzpHshrFFjFlQymDJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="902fd713b71463d71e6dc6ff1adb79958c2f183f" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="ad72a696890286f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZEPTER\zzz3bra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P9znkABcqnk0MCZR89q3DYIIMVU=</DigestValue></Reference></SignedInfo><SignatureValue>GVWHrGVnwXPhxvWiX1aVtsr4Y6wxehGDGeE9AQfOCGfDMKrVms36ETVcgxT103mPivtcLAG53m+PQ9DwtPkTSK8owS/k1m7yV3inF9AuNAYBZIxPmdilN6hToLc8zXtqCkGlJA3GIA1v20oZ14znQCTL5Je+VssF71yTxpOFGuk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWvsV4rAn3kIebtLut5Y1hx0AvkjkZtO1vYp2XWiwiJhulALqVN+B+DTCyjDcN7jlwOViy1cZQO804rcQcOADMCzRARUsTia88GOEG28WYbs/gy1k48jpU6CgqAyHeCEvUv1Jj6J54gLBO07Pol2RsZBCOzpHshrFFjFlQymDJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQY/VCMyJBfY9Oa9bmpopuZjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAWgBFAFAAVABFAFIAXAB6AHoAegAzAGIAcgBhMB4XDTE2MDIxNzIwMjkzOVoXDTE3MDIxNzAyMjkzOVowJzElMCMGA1UEAx4cAFoARQBQAFQARQBSAFwAegB6AHoAMwBiAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtWvsV4rAn3kIebtLut5Y1hx0AvkjkZtO1vYp2XWiwiJhulALqVN+B+DTCyjDcN7jlwOViy1cZQO804rcQcOADMCzRARUsTia88GOEG28WYbs/gy1k48jpU6CgqAyHeCEvUv1Jj6J54gLBO07Pol2RsZBCOzpHshrFFjFlQymDJ8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCFcb8uZSK3R8giqyNs68cEVwdM1DmG3E/8oqgYFAqU18RbivaGxApdLuk6EGtTIUbYLyUhGbSCkF2D7HAnRrsRgiwod4LZG3QkhIefKMvtYMrnqKcG1ytqrYljX3UCyVBQ1HE/a2Np+C0Gbs+TwOpQWIt6H76NLJvOgBKKxE4NDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>